MINECRAFT_HOST=#192.168.1.1 (must be the IP, not the domain)
MINECRAFT_PORT=#25565(default) or whatever you have setup

MC_AUTH=microsoft
MC_USERNAME=#JohnDoe@example.com
MC_PASSWORD=optional

MC_VERSION=1.21.4
PROTOCOL_VERSION=769

OPENAI_API_KEY=#your-API-key
OPENAI_MODEL=#chosen-model
COMMAND_PREFIX=!gpt #this can be what ever you like, just not slash commands cuz that will break the bot
