MINECRAFT_HOST=#192.168.1.1 (must be the IP, not the domain)
MINECRAFT_PORT=#25565(default) or whatever you have setup

# Use your Microsoft login for this section, make sure that you own java on the account you are using.
MC_AUTH=microsoft
MC_USERNAME=#JohnDoe@example.com
MC_PASSWORD=#optional, not sure why but it was able to authenticate without a password, so ima just advertise that as a feature. ig this is proof this aint malware lmao.

#change as needed, this may be abandoned within a month or two lol.
MC_VERSION=1.21.4
PROTOCOL_VERSION=769

OPENAI_API_KEY=#your-API-key
OPENAI_MODEL=#chosen-model
COMMAND_PREFIX=!gpt #this can be what ever you like, just not slash commands cuz that will break the bot
