MINECRAFT_HOST=168.231.69.2
MINECRAFT_PORT=25566

MC_AUTH=microsoft
MC_USERNAME=your_MSFT_acc_Email@example.com
MC_PASSWORD=your_MSFT_acc_pass
MC_VERSION=1.21.4
PROTOCOL_VERSION=769

OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o
COMMAND_PREFIX=!gpt
